{
  "profiles": {
    "AdxToRingEdge.Console": {
      "commandName": "Project",
      //"commandLineArgs": "--debug --adxCOM COM4 --maiCOM COM6 --debugSerialStatus --adxKeyboardByIdPath \"\" --adxNativeTouch \"\"  ",
      "commandLineArgs": "--debug --debugSerialStatus --inType DxTouchPanel --outType FinaleTouchPanel --inTouchPanelBaudRate 115200 --outTouchPanelBaudRate 9600 --outMaimaiNoWait --inTouchPanelCOM \"COM3\" --outTouchPanelCOM \"COM10\" --adxKeyboardByIdPath \"\" "
    }
  }
}       